// MasterCube.tsx

// Global JSX Augmentation for React Three Fiber
import type { ThreeElements } from "@react-three/fiber";

declare global {
  namespace JSX {
    interface IntrinsicElements extends ThreeElements {}
  }
}

import React, { useRef, useEffect, useState, useMemo, useCallback } from 'react';
import { Canvas, useFrame } from "@react-three/fiber";
import { OrbitControls } from '@react-three/drei';
import { EffectComposer, Bloom } from '@react-three/postprocessing';
import * as THREE from 'three';
import { RectAreaLightUniformsLib } from 'three/examples/jsm/lights/RectAreaLightUniformsLib.js';
import * as TWEEN from '@tweenjs/tween.js';

// Initialize Three.js extensions
RectAreaLightUniformsLib.init();

// --- Constants & Helper Functions (Unchanged) ---
const createBoxWithRoundedEdges = (width: number, height: number, depth: number, radius0: number, smoothness: number): THREE.ExtrudeGeometry => {
    const shape = new THREE.Shape();
    const eps = 0.00001;
    const radius = radius0 - eps;
    shape.absarc(eps, eps, eps, -Math.PI / 2, -Math.PI, true);
    shape.absarc(eps, height - radius * 2, eps, Math.PI, Math.PI / 2, true);
    shape.absarc(width - radius * 2, height - radius * 2, eps, Math.PI / 2, 0, true);
    shape.absarc(width - radius * 2, eps, eps, 0, -Math.PI / 2, true);
    const geometry = new THREE.ExtrudeGeometry(shape, {
        depth: depth - radius0 * 2, bevelEnabled: true, bevelSegments: smoothness * 2, steps: 1,
        bevelSize: radius, bevelThickness: radius0, curveSegments: smoothness
    });
    geometry.center();
    return geometry;
};

// --- R3F Scene Cube Logic ---
const r3fSharedBoxGeometry = createBoxWithRoundedEdges(1, 1, 1, 0.05, 10);
const r3fSharedMetallicMaterial = new THREE.MeshStandardMaterial({
  color: '#000000', metalness: 1.0, roughness: 0.05,
});

const LocalR3FAnimatedPointLight = () => {
  const lightRef = useRef<THREE.PointLight>(null!);
  useFrame(({ clock }) => {
    const elapsedTime = clock.getElapsedTime();
    const radius = 5;
    const speed = 0.5;
    lightRef.current.position.x = radius * Math.cos(speed * elapsedTime);
    lightRef.current.position.z = radius * Math.sin(speed * elapsedTime);
    lightRef.current.position.y = 3 + 2 * Math.sin(speed * elapsedTime * 0.7); 
  });
  return <pointLight ref={lightRef} color="#A3E635" intensity={150} position={[5, 3, 0]} />;
};

function AutoAnimatingR3FRubik() {
  const groupRef = useRef<THREE.Group>(null!);
  const rotationGroupRef = useRef<THREE.Group>(null!);
  const timeoutIdRef = useRef<number | null>(null);

  // MOVEMENT PARAMETERS: Use a ref to store movement variables so they don't trigger re-renders.
  const movementParamsRef = useRef({
    rotX: 0.005, rotY: 0.01, rotZ: 0.003,
    posX: 0.3, posY: 0.4,
    speedX: 0.7, speedY: 0.5,
  });

  const [cubes, setCubes] = useState<THREE.Mesh[]>([]);

  useEffect(() => {
    const gatheredCubes: THREE.Mesh[] = [];
    groupRef.current.traverse((child) => { if (child instanceof THREE.Mesh) gatheredCubes.push(child); });
    setCubes(gatheredCubes);
  }, []);
  
  // This function randomizes all the movement parameters
  const randomizeMovement = useCallback(() => {
    const params = movementParamsRef.current;
    // Random rotation speeds between -0.01 and 0.01
    params.rotX = (Math.random() - 0.5) * 0.02;
    params.rotY = (Math.random() - 0.5) * 0.02;
    params.rotZ = (Math.random() - 0.5) * 0.02;
    // Random float distances
    params.posX = Math.random() * 0.5;
    params.posY = Math.random() * 0.5;
    // Random float speeds
    params.speedX = 0.4 + Math.random() * 0.5;
    params.speedY = 0.4 + Math.random() * 0.5;
  }, []);

  // Set an interval to change direction every 3 seconds
  useEffect(() => {
    randomizeMovement(); // Initial randomization
    const intervalId = setInterval(randomizeMovement, 3000);
    return () => clearInterval(intervalId); // Cleanup on unmount
  }, [randomizeMovement]);

  const rotateLayer = useCallback((axis: 'x' | 'y' | 'z', layer: number, direction: number, onComplete: () => void) => {
    const tempGroup = rotationGroupRef.current;
    if (tempGroup.userData.isAnimating) { onComplete(); return; }
    const layerCubes = cubes.filter(cube => Math.round(cube.position[axis]) === layer);
    if (layerCubes.length === 0) { onComplete(); return; }
    tempGroup.userData.isAnimating = true;
    tempGroup.rotation.set(0, 0, 0);
    tempGroup.updateMatrixWorld(true);
    layerCubes.forEach(cube => tempGroup.attach(cube));
    const targetRotation = { ...tempGroup.rotation };
    targetRotation[axis] += (Math.PI / 2) * direction;
    new TWEEN.Tween(tempGroup.rotation)
      .to(targetRotation, 250).easing(TWEEN.Easing.Quadratic.Out)
      .onComplete(() => {
        layerCubes.forEach(cube => {
          groupRef.current.attach(cube);
          cube.position.set(Math.round(cube.position.x), Math.round(cube.position.y), Math.round(cube.position.z));
          cube.rotation.set(0, 0, 0);
        });
        tempGroup.rotation.set(0, 0, 0); tempGroup.updateMatrixWorld(true);
        tempGroup.userData.isAnimating = false; onComplete();
      }).start();
  }, [cubes]);

  const scheduleNextTurn = useCallback(() => {
    const tempGroup = rotationGroupRef.current;
    if (!tempGroup || tempGroup.userData.isAnimating) { timeoutIdRef.current = window.setTimeout(scheduleNextTurn, 200); return; }
    const axes: ('x'|'y'|'z')[] = ['x', 'y', 'z'];
    const layers = [-1, 0, 1];
    const directions = [-1, 1];
    const randomAxis = axes[Math.floor(Math.random() * axes.length)];
    const randomLayer = layers[Math.floor(Math.random() * layers.length)];
    const randomDirection = directions[Math.floor(Math.random() * directions.length)];
    rotateLayer(randomAxis, randomLayer, randomDirection, () => {
        const pause = 300 + Math.random() * 400;
        timeoutIdRef.current = window.setTimeout(scheduleNextTurn, pause);
    });
  }, [rotateLayer]);

  useEffect(() => {
    if(cubes.length > 0) { scheduleNextTurn(); }
    return () => { if (timeoutIdRef.current) clearTimeout(timeoutIdRef.current); };
  }, [cubes, scheduleNextTurn]);

  // DYNAMIC MOVEMENT: useFrame now reads from the randomized parameters in the ref
  useFrame(({ clock }) => { 
    TWEEN.update(); 
    if (groupRef.current) {
        const time = clock.getElapsedTime();
        const params = movementParamsRef.current;
        // Floating motion
        groupRef.current.position.x = Math.sin(time * params.speedX) * params.posX;
        groupRef.current.position.y = Math.cos(time * params.speedY) * params.posY;
        // Tumbling rotation
        groupRef.current.rotation.x += params.rotX;
        groupRef.current.rotation.y += params.rotY;
        groupRef.current.rotation.z += params.rotZ;
    }
  });
  
  const cubeMeshes = useMemo(() => {
    const meshes = [];
    for (let i = -1; i <= 1; i++) {
      for (let j = -1; j <= 1; j++) {
        for (let k = -1; k <= 1; k++) {
          meshes.push(<mesh key={`cube-${i}-${j}-${k}`} position={[i, j, k]} geometry={r3fSharedBoxGeometry} material={r3fSharedMetallicMaterial} />);
        }
      }
    }
    return meshes;
  }, []);

  return (
    <group ref={groupRef} scale={[0.8, 0.8, 0.8]}>
      <group ref={rotationGroupRef} />
      {cubeMeshes}
    </group>
  );
}

export function R3FSceneCube() {
  const [lightRotationY] = useState(0.10); 
  return (
    <div className="w-full h-full bg-black">
      <Canvas camera={{ position: [5, 5, 5], fov: 50 }} gl={{ antialias: true }} dpr={window.devicePixelRatio} shadows>
        <color attach="background" args={['#000000']} />
        <ambientLight intensity={0.5} /> 
        <pointLight position={[10, 10, 10]} intensity={150} castShadow />
        <pointLight position={[-10, -10, -10]} intensity={80} /> 
        <rectAreaLight width={20} height={20} intensity={50} color={"#FFFFFF"} position={[5, 5, 15]} rotation-x={-Math.PI / 4} rotation-y={lightRotationY} lookAt={new THREE.Vector3(0,0,0)} />
        <rectAreaLight width={32} height={32} intensity={80} color={"#A3E635"} position={[-10, -5, -10]} rotation-x={Math.PI / 3} rotation-y={-Math.PI / 3} lookAt={new THREE.Vector3(0,0,0)} />
        <spotLight position={[0, -10, 5]} angle={0.3} penumbra={0.2} intensity={180} castShadow color={"#22C55E"} />
        <LocalR3FAnimatedPointLight />
        <AutoAnimatingR3FRubik />

        {/* --- CHANGE IS HERE --- */}
        {/* We have set enableZoom to false to disable the scroll wheel zoom */}
        <OrbitControls enablePan={true} enableZoom={false} enableRotate={true} />

        <EffectComposer>
          <Bloom luminanceThreshold={0.6} luminanceSmoothing={0.8} height={400} intensity={0.7} />
        </EffectComposer>
      </Canvas>
    </div>
  );
}
